# Control

[TOC]

The \<vehicle\> AUV can be actuated in 3 or 4 DOFs (surge, *sway*, heave and yaw). To control the vehicle the user can send requests directly to the low-level controllers or can use the different high level behaviours implemented in `cola2_control` package.

## Low level controller

The low-level control stack can be seen in Figure 1. It consists of a cascaded control scheme with a pose controller node, a velocity controller node, and a thruster allocator node. Thus, the vehicle can be controlled by requesting a specific force (`cola2_msgs/BodyForceReq`), velocity (`cola2_msgs/BodyVelocityReq`) or pose (`cola2_msgs/WorldWaypointReq`).

![Control stack diagram.](imgs/control_diagram_vehicle.png)

Each degree of freedom has its own PID controller for pose and velocity, following the *standard form* of Equation 1: ![PID equation](imgs/equation_pid.png)

The available parameters for each PID are:

- `kp`: Proportional constant. Controls how strong the control action is

- `ti`: Integral time constant. Smaller values produce higher control responses.

- `td`: Derivative time constant. Higher values produce higher control responses.

- `i_limit`: Integral term limit. This value ranges from 0 to 1 and it is used to avoid windup.

- `fff`: Feed forward force, directly added to the controller’s output (value from -1 to 1).

For each DOF, the output of each PID of the pose controller is multiplied by the maximum allowed velocity, and the output of each PID of the velocity controller is multiplied by the maximum allowed force or wrench. These maximum limits of velocity and force/wrench can be configured in the `/cola2_<vehicle>/config/controller.yaml` file.

### Pose controller

The pose controller receives the current vehicle’s pose through a `cola2_msgs/NavSts` message and the desired pose request through a `cola2_msgs/WorldWaypointReq` message. The pose controller’s output are the necessary velocities to achieve the requested pose.

### Velocity controller

The velocity controller computes the necessary force and torque to achieve a desired velocity. The desired velocity is given through a `cola2_msgs/BodyVelocityReq` message while the current vehicle’s velocity is given by a `cola2_msgs/NavSts` message. This controller combines a *n* DOF PID with an open loop model-based controller. The open loop model-based controller generates the force and torque needed to keep a constant velocity without considering the vehicle’s current velocity. The open-loop model is defined with a 2nd-degree polynomial for each DOF, where the linear and quadratic terms correspond to the linear and quadratic damping of the vehicle. The result of the PID controller and the open-loop controller are added and sent to the thruster allocator using an `cola2_msgs/BodyForceReq` message.

### Thruster allocator

To obtain the setpoint that each thruster has to generate, the received forces are combined using the thruster allocation matrix. The yaw DOF has higher priority than the other DOFs. Once the thruster forces have been computed, a force to setpoint model is used to generate the final setpoint to be sent to each thruster. The conversion between force and setpoint can be configured in the file `/cola2_<vehicle>/config/controller.yaml`. Two polynomials are available for each thruster: one for forward thrust and the other one for backward thrust. The output of this node is a `cola2_msgs/Setpoints` which is sent to the actuators driver.

### Combination of requests

The pose, velocity or force requests can be generated by different high-level controllers implemented in different nodes, as the ones that will be seen in next section.

To merge and obtain a single request, all requests are accumulated in a queue. If the queue already contains a previous request from the same node, the oldest one is discarded. Requests are combined at 10Hz (low controller frequency). Requests older than 0.15s are deleted and remaining requests are sorted by their node’s priority. Finally, the multiple requests are combined sequentially according to their priority and whether or not the degrees of freedom of the request overlap. Therefore, when two requests must be combined, if the axes that are enabled in both do not overlap, a final request (having the highest priority of the two) will be generated by combining the values of each request in each axis. Otherwise, if both requests have an enabled axis in common, the generated request will be simply the request with the highest priority.

## High level behaviours

Iqua AUVs can be guided using seven basic modes that are implemented inside the `cola2_control` package. Note that all these guidance modes at the end are sending pose and/or velocity requests to the low level controllers explained in the previous section.

This modes are:

- Manual guidance :
    - Teleoperation

- Automatic guidance :
    - goto a waypoint
    - follow a section
    - keep position
    - safety keep position
    - mission
    - *external* mission

With the exception of external missions, which must be programmed in a different ROS node, these automatic modes are implemented by the `captain` and the `pilot` nodes of the software architecture. The `captain` node provides many ROS services (which are called from the graphical user interface or can be called manually) to interface with the automatic guidance modes. Internally, the captain calls different control primitives inside the `pilot` node. The communication between the `captain` and the `pilot` is done using the `action_lib` library. The control primitives in the `pilot` send pose and velocity requests to the low level controllers of the vehicle. All these interactions are represented in Figure 2.

![Interaction between the `captain` and the `pilot` nodes.](imgs/captain_pilot_diagram.png)

Each automatic mode in the captain publishes feedback through the topic `/<vehicle>/captain/state_feedback`. This feedback topic summarizes the most important information regarding the current active mode. The first field of the feedback topic is the state, which can be one of the following: `ACTIVE`, `SUCCESS`, `FAILURE` or `STOPPED`. Once an automatic mode is activated, its feedback will report the `ACTIVE state`. If the user disables the automatic mode, the last feedback message will report the `STOPPED` state. If, on the contrary the automatic mode finishes its task, the last feedback message will report the `SUCCESS` state. Finally, if the automatic mode is not able to achieve its goal, the feedback will report the `FAILURE` state. The feedback message also reports the expected time to finish the task, the name of the automatic mode that is generating the feedback, and an *id* which in conjunction with the mode name allows to uniquely identify each task performed by the captain. Finally, the feedback also includes a list of key/values to add extra useful information specific to each automatic mode. In the following sections you will find more details about each of the guidance modes.

### Teleoperation (manual guidance)

The teleoperation mode to command the vehicle using a joystick is implemented through several nodes that communicate between the control station (where the gamepad is connected) and the `teleoperation` node inside the vehicle (see Figure 3).

![Organization of the nodes (in grey) and topics (in yellow) involved in the vehicle teleoperation using a gamepad.](imgs/teleoperation_diagram_vehicle.png)

The file `cola2_<vehicle>/launch/teleoperation.launch` has already been setup for that purpose. To start teleoperation with joystick in simulation just enable it in the file `cola2_<vehicle>/launch/sim_start.launch`. To start teleoperation from an external computer once COLA2 is already running in the vehicle:

```bash
# if not already added in '~/.bashrc' make ROS_MASTER point to the vehicle
export ROS_MASTER_URI=http://ip_of_your_vehicle:11311
# start teleoperation
roslaunch cola2_<vehicle> teleoperation.launch
```

This launch file starts a standard ROS joy\_node (`/<vehicle>/joystick`) that publishes messages of the `sensor_msgs/Joy` type. These messages are transformed to generate the required `Joy` messages for teleoperation (topic `/<vehicle>/input_to_teleoperation/output`) using an adapter node that will be different according to the type of employed gamepad. The nodes distributed with COLA2 are compatible with the Logitech F310/F510/F710 gamepads (Fig. 4) and the `logitech_fx10_to_teleoperation` node is the one in charge for this conversion. This node also implements a hand shake protocol with the teleoperation node using the topic `/<vehicle>/input_to_teleoperation/ack`.

![Joystick teleoperation layout with a Logitech F310/F510/F710 gamepad.](imgs/joystick_vehicle.png)

The `sensor_msgs/Joy` messages required for the teleoperation node always have the same structure, which is mainly composed of two fields: the `axes` field contains the values for pose and twist (\[x\]\[y\]\[z\]\[roll\]\[pitch\]\[yaw\]\[u\]\[v\]\[w\]\[p\]\[q\]\[r\]), while the `buttons` field selects whether an axis is controlled in pose or in twist (\[x\]\[y\]\[z\]\[roll\]\[pitch\]\[yaw\]\[u\]\[v\]\[w\]\[p\]\[q\]\[r\]).

Finally, the teleoperation node running inside the vehicle takes the incoming `Joy` messages of the topic `/<vehicle>/input_to_teleoperation/output` and generates world waypoint and body velocity requests for the control stack. It also performs the hand shake protocol with the `logitech_fx10_to_teleoperation` node running in the control station by publishing the topic `/<vehicle>/teleoperation/ack`. This protocol is used to keep track of the connection status with the vehicle and update the WiFi diagnostics.

Similarly, to teleoperate the vehicle using a keyboard two nodes are required. First, the `keyboard` node reads the physical keyboard device and translates the input commands into a standard `/sensor_msgs/Joy` message. Then the node `keyboard_to_teleoperation` transforms that to the `sensor_msgs/Joy` message required for the teleoperation and generates an additional String message published on the topic `/<vehicle>/input_to_teleoperation/ack` for the hand shake protocol. The keyboard layout defined to control the AUV is the one shown in Figure 5. To control the vehicle with the keyboard be sure that the selected window is the terminal in which you have executed the architecture launch file and that you enabled the keyboard in the .

![Keyboard layout to control the vehicle.](imgs/keyboard_vehicle.png)

The teleoperation node has a configuration file which allows changing the maximum and minimum setpoints that will be sent when in teleoperating mode. For instance, in tight environments the maximum velocities can be reduced for safer operation. These parameters can be changed in `/cola2_<vehicle>/config/teleoperation.yaml`.

In situations where the navigation of the vehicle is not ready or available (for instance, during the initialization of the navigation filter), the teleoperation automatically transitions to open loop mode, where commands are directly sent to the thrusters, to avoid loosing control of the vehicle.

### Go to a waypoint

As introduced before, a *goto*, or moving the vehicle to a specific waypoint, is one of the basic guidance primitives implemented in COLA2. Note that, depending on the type of motion that the user requests to the `captain` node at a high-level (non-holonomic *goto*, holonomic *goto*, non-holonomic keep position, holonomic keep position or park), the `pilot` node will then send different pose and/or twist requests to the low-level pose and velocity controllers.

To understand the *goto* and the different parameters that are related to it we describe here the parameters of the `/<vehicle>/captain/enable_goto` service.

- `final_x`: destination coordinate in the x axis. It will be in the NED local frame or global coordinates (in decimal degrees) depending on the `reference` parameter.

- `final_y`: destination coordinate in the y axis. It will be in the NED local frame or global coordinates (in decimal degrees) depending on the `reference` parameter.

- `final_depth`: destination coordinate in the z axis, measured as distance between the robot and the water surface.

- `final_altitude`: destination coordinate in the z axis, measured as distance between the robot and the seabed.

- `reference`: 0 for NED system or 1 for global coordinates.

- `heave_mode`: selects whether the depth and/or the altitude have to be used: 0 for depth, 1 for altitude, and 2 for both. When both values are used, altitude is preferred if available.

- `surge_velocity`: velocity at which the vehicle has to travel.

- `tolerance_xy`: tolerance in the xy plane. It specifies the meters around the desired point in which the vehicle will consider that the waypoint has been achieved (values lower than 1.5m are not realistic).

- `timeout`: maximum timeout to reach position in seconds. If a more restrictive one is computed by the captain using distance and velocity, it will override this one.

- `no_altitude_goes_up`: when set to true, the vehicle will go up if no altitude is detected.

All Iqua Robotics AUVs are delivered with a factory tuning suitable for the purchased robot configuration. However, if the robot configuration changes, the robot controllers might need to be tuned accordingly. The parameters for the vehicle controllers can be found in the file `cola2_<vehicle>/config/controller.yaml`.

The different parameters for the goto controller can be modified by editing the configuration file `/cola2_<vehicle>/config/pilot.yaml`.

### Section

In order to follow the line comprised between two waypoints, a Section action is used. A Section is a guidance mode that can be performed as a part of a mission (e.g. when following transects of a lawn mower trajectory, or as a standalone mode using the services `/<vehicle>/captain/enable_section` and `/<vehicle>/captain/disable_section`. The Section action requests the vehicle to go between two \[x y z\] positions. To that end, the `pilot` uses a LOSCTE\[1\] controller to generate a *yaw* pose request to keep the vehicle on the line. A *u* twist request is generated according to a velocity profile that depends on the distance from the vehicle to the initial and final waypoints, starting by a minimum velocity at the initial waypoint, going up to a maximum velocity and finally slowing down to the minimum velocity again as the final waypoint is approached. The *z* pose request to command the vehicle is simply taken from the *z* of the destination waypoint.

The different parameters for the LOS section controller (e.g. velocity profiles and lookahead distance) can be modified in `/cola2_<vehicle>/config/pilot.yaml`.

To understand the *section* mode and the different parameters that are related to it, we describe here the parameters of the `/<vehicle>/captain/enable_section` service.

- `initial_x`: initial coordinate in the x axis. It will be in the NED local frame or global coordinates (in decimal degrees) depending on the `reference` parameter.

- `initial_y`: initial coordinate in the y axis. It will be in the NED local frame or global coordinates (in decimal degrees) depending on the `reference` parameter.

- `initial_depth`: initial coordinate in the z axis, measured as distance between the robot and the water surface.

- `final_x`: destination coordinate in the x axis. It will be in the NED local frame or global coordinates (in decimal degrees) depending on the `reference` parameter.

- `final_y`: destination coordinate in the y axis. It will be in the NED local frame or global coordinates (in decimal degrees) depending on the `reference` parameter.

- `final_depth`: destination coordinate in the z axis, measured as distance between the robot and the water surface.

- `final_altitude`: destination coordinate in the z axis, measured as distance between the robot and the seabed.

- `reference`: 0 for NED system or 1 for global coordinates.

- `heave_mode`: selects whether the depth and/or the altitude have to be used: 0 for depth, 1 for altitude, and 2 for both. When both values are used, altitude is preferred if available.

- `surge_velocity`: velocity at which the vehicle has to travel.

- `tolerance_xy`: tolerance in the xy plane. It specifies the meters around the desired point in which the vehicle will consider that the waypoint has been achieved (values lower than 1.5m are not realistic).

- `timeout`: maximum timeout to reach position in seconds. If a more restrictive one is computed by the captain using distance and velocity, it will override this one.

- `no_altitude_goes_up`: when set to true, the vehicle will go up if no altitude is detected.

### Keep position

In some situations it is desirable to put the vehicle in station keeping mode. This mode is useful to loiter while waiting for the following commands. The keep position behaviour is implemented using the goto primitive (i.e., reach the current waypoint position and stay there by automatically setting a long timeout). The captain has some services available for this: `/<vehicle>/captain/enable_keep_position_holonomic` and `/<vehicle>/captain/enable_keep_position_non_holonomic` to enable the primitive, and `/<vehicle>/captain/disable_keep_position` to disable the primitive.

In the holonomic case (only suitable for the Girona 500 AUV), the position is kept by using the surge and sway PIDs of the position controller. If desired, the yaw DOF can also be independently controlled by setting its axis to not disabled.

In the non holonomic case, when the robot is not able to actuate the sway DOF, the robot is "anchored" to the target position: the yaw is controlled so that the robot always points towards the target, and the vehicle surge is controlled so that the distance to the target is kept. This mode is recommended when there are strong water currents because the robot naturally orients against them.

The captain also provides a service to reset the keep position, so that the robot takes the current position as the new target. The service is `/<vehicle>/captain/reset_keep_position`. This service is automatically called after 3 seconds of joystick inactivity, so that if the robot has been teleoperated to a new position while in keep position mode, the robot stays in the new position instead of going back to the initial position.

### Safety keep position

When the vehicle aborts any ongoing action due to safety reasons (i.e., an ABORT\_AND\_SURFACE recovery action) the vehicle is set to keep its position so it is not left adrift. This mode has the same behaviour than the regular keep position, but its priority is set to `PRIORITY_SAFETY` (from the `GoalDescriptor` message), which is higher than the `PRIORITY_NORMAL`, and the depth at which the vehicle performs a safety keeps position depends on the `/<vehicle>/captain/safety_keep_position_depth` parameter, set in the `captain.yaml` config file (normally set at 0m, surface). Furthermore, the parameter `/<vehicle>/captain/safety_keep_position_goes_to_ned_origin`, also set in the `captain.yaml` config file, can be used to force the robot to keep position at the NED origin instead of the current location. The safety keep position behavior has preference over the rest of the autonomous modes, but not over the teleoperation mode, and guarantees that the vehicle will stay still if activated in the middle of an autonomous maneuver.

Although this behaviour is thought to be triggered automatically under some safety conditions, it can be also manually activated or deactivated using the services `/<vehicle>/captain/enable_safety_keep_position` and `/<vehicle>/captain/disable_safety_keep_position` respectively.

Similarly to the keep position mode , the safety keep position is also affected by the `/<vehicle>/captain/reset_keep_position` service.

### Mission execution

*Goto* a waypoint and Section primitives can be combined to generate more complex trajectories. To follow a trajectory consisting of more than one waypoint, a mission can be defined. Missions are specified by means of an .xml file. You can easily generate mission files with the GUI by defining a mission graphically as explained in the GUI Manual. Although it is error prone and we do not recommend it, you can also build a mission .xml file manually or use of the functions in `cola2_lib/src/cola2_lib/mission` to generate missions from your own code.

The mission xml structure is composed of a root tag `<mission>` which has one or more mission steps. Each `<mission_step>` must have one `<maneuver>` plus an optional `<action_list>`. An example of the structure of a mission file could be the following:

```xml
<mission>
    <mission_step>
        +<maneuver type="goto"> </maneuver>
    </mission_step>
    <mission_step>
        +<maneuver type="section"> </maneuver>
    </mission_step>
    <mission_step>
        +<maneuver type="park"> </maneuver>
        <actions_list>
            +<action> </action>
        </actions_list>
    </mission_step>
</mission>
```

There are 3 possible types of maneuvers: goto, section and park, which correspond to different controller primitives that have been explained previously (a park is indeed a special case of a *goto* to a waypoint in which the vehicle goes to the current waypoint and stays there for a defined amount of time, i.e, a *goto* + keep position). The structure for each one is the following:

1. **Goto**: The vehicle orients itself towards the specified `<latitude>`, `<longitude>` and `<z>`, and navigates in straight line to it with the specified `<speed>` until reaching the point according to the `<tolerance>`.

    ```xml
    <mission_step>
        <maneuver type="goto">
            <final_latitude>41.777</final_latitude>
            <final_longitude>3.03</final_longitude>
            <final_depth>15.0</final_depth>
            <final_altitude>0.0</final_altitude>
            <heave_mode>0</heave_mode>
            <surge_velocity>0.5</surge_velocity>
            <tolerance_xy>2.0</tolerance_xy>
            <no_altitude_goes_up>true</no_altitude_goes_up>
        </maneuver>
    </mission_step>
    ```

2. **Section**: the vehicle follows the straight line that is defined from the previous waypoint (`initial_position`) to the currently defined waypoint (`final_position`) with the specified `speed` and according to the given `<tolerance>`. Note that the first waypoint of a trajectory cannot be of type section as there is no previous waypoint to compute the section.

    ```xml
    <mission_step>
        <maneuver type="section">
            <initial_latitude>41.777</initial_latitude>
            <initial_longitude>3.03</initial_longitude>
            <initial_depth>15.0</initial_depth>
            <final_latitude>41.787</final_latitude>
            <final_longitude>3.034</final_longitude>
            <final_depth>15.0</final_depth>
            <final_altitude>12.0</final_altitude>
            <heave_mode>2</heave_mode>
            <surge_velocity>0.5</surge_velocity>
            <tolerance_xy>2.0</tolerance_xy>
            <no_altitude_goes_up>true</no_altitude_goes_up>
        </maneuver>
    </mission_step>
    ```

3. **Park**: the vehicle navigates towards the waypoint with the specified speed and keeps itself within a tolerance distance from the waypoint during a given `<time>` seconds.

    ```xml
    <mission_step>
        <maneuver type="park">
            <final_latitude>41.777</final_latitude>
            <final_longitude>3.03</final_longitude>
            <final_depth>15.0</final_depth>
            <final_altitude>12.0</final_altitude>
            <final_yaw>3.1415</final_yaw>
            <use_yaw>true</use_yaw>
            <heave_mode>1</heave_mode>
            <surge_velocity>0.5</surge_velocity>
            <time>100.0</time>
            <no_altitude_goes_up>true</no_altitude_goes_up>
        </maneuver>
    </mission_step>
    ```

At a given mission\_step, i.e., at each waypoint, the vehicle can be programmed to execute a given action through the `<action_list>` tag. An action list can have one or more `<action>`, which can be with or without parameters.

```xml
<actions_list>
    <action>
        <action_id>/enable_logs</action_id>
        <action_id>/multibeam/enable</action_id>
        <parameters>
            <param>20</param>
            <param>10</param>
        </parameters>
    </action>
</actions_list>
```

Once you have a mission xml file, you can copy it to the missions folder inside the vehicle in the vehicle package. Then, to execute the mission, you just need to call the following service:

```bash
rosservice call /<vehicle>/captain/enable_mission name_of_mission_file.xml
```

If you call the same service without a name, the mission that will get loaded and executed is the one pointed by the link `last_mission.xml` in the folder `cola2_<vehicle>/missions`.

After calling any of these services the corresponding mission is loaded and a ROS message (of type `nav_msgs/Path`) is published in order to display the trajectory so it can be visualized from RViz.

Then, the vehicle executes the mission steps sequentially until the end or until the mission is disabled, paused or aborted for some reason. To disable a running mission you can use the following service:

```bash
rosservice call /<vehicle>/captain/disable_mission
```

Be aware that in the event of disabling a mission that contains actions, all the remaining actions at the moment of the abort will be executed one after the other in a sequence. This is to ensure that common actions that normally enable some behaviour or sensor in a waypoint and disable it on a later waypoint (e.g. enable/disable logs) will be executed and therefore the vehicle status will be the expected one at the end of the mission even though it has been cancelled.

A mission can be enabled and disabled, but it can also be paused and resumed. The captain provides the following services:

- `<vehicle>/captain/enable_mission ""`: This service is used to enable the mission with the name specified with the given string parameter. If no name is given, the captain will enable the default mission, which is the one pointed by the file `last_mission.xml`. Enabling a mission is only possible if the captain is in the Idle state.

- `<vehicle>/captain/pause_mission`: If a mission is active, it can be paused at any time by calling this service. It takes no arguments.

- `<vehicle>/captain/resume_mission ""`: If the captain is in Idle state and a mission has been paused in the past, it can be resumed by calling this service with the mission name as the argument. If no mission name is provided, the captain will try to resume the default mission. When resuming a mission, the captain will command the vehicle to the next waypoint after the mission was paused (e.g. if the vehicle was paused between waypoints 6 and 7, when resuming the vehicle will not return to the same exact position it was paused but will head towards waypoint 7).

- `<vehicle>/captain/disable_mission ""`: A mission that has been paused, or an active mission that has been enabled or resumed, can be disabled at any time by calling this service with the mission name as argument. If no name is provided and there is a mission running, the current active mission will be disabled. Otherwise, the captain will try to disable the mission with the default name. Disabling a mission that is paused is useful to ensure all the actions from all waypoints are executed. After disabling a paused mission, the mission can no longer be resumed.

The information regarding the active or paused missions can be obtained from the topic `<vehicle>/captain/captain_status`.

The mission automatic mode publishes extra information in the state feedback topic, such as the current step, the total amount of steps, the active controller and the altitude mode.

### External mission

There is also the possibility to implement autonomous behaviours in external nodes (i.e., external missions). The captain provides an interface so that they can communicate with the external node to synchronize the enabling and disabling of its behaviour. This functionality is implemented through two ROS services: `/<vehicle>/captain/enable_external_mission` and `/<vehicle>/captain/disable_external_mission`. Example source code to implement this interaction between an external node and the `captain` node can be found in the [`external_mission` tutorial package](https://bitbucket.org/iquarobotics/cola2_tutorials/src/24.1.0/external_mission/).

In order to keep external mission consistent with the built-in automatic modes, it is strongly recommended that every external mission node also publishes its feedback to the topic `/<vehicle>/captain/state_feedback`.

1. See <http://www.fossen.biz/home/papers/FossenBreivikSkjetneMCMC03.pdf>
